@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

/* Css resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:root {
  --Cream: hsl(30, 38%, 92%);
  --Very-darkblue: hsl(212, 21%, 14%);
  --Dark-grayishblue: hsl(228, 12%, 48%);
  --green: hsl(158, 36%, 37%);
  --darkgreen: hsl(156, 42%, 18%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Fraunces", serif;
  background: var(--Cream);
}

.visually-hidden {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* main */
main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* card */
.card {
  max-width: 600px;
  display: flex;
  border-radius: 10px;
  background: var(--White);
}

.left-section {
  width: 50%;
}

.left-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 17px 30px 0 30px;
  line-height: 1.5;
}

.right-section span {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.75rem;
  margin: 15px 0 20px ;
}

.right-section h1 {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--Very-darkblue);
  margin-bottom: 30px;
}

.right-section p,
.right-section span {
  color: var(--Dark-grayishblue);
  font-family: "Montserrat", sans-serif;
}

.right-section p {
  font-size: 0.875rem;
  margin-bottom: 30px;
}

.right-section .price {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price h2 {
  color: var(--green);
  font-size: 2rem;
}

.price h5 {
  color: var(--Dark-grayishblue);
  text-decoration: line-through;
}

.right-section .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  text-align: center;
  padding: 15px 10px;
  border-radius: 8px;
  background-color: var(--green);
  color: var(--White);
  border: none;
  font-weight: 700;
  cursor: pointer;
  margin: 20px 0;
  transition: all 0.3s ease-in-out;
}

.btn:active {
  background-color: var(--darkgreen);
}
.btn:hover {
  background-color: var(--darkgreen);
}

@media screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    width: 90%;
  }

  .left-section,
  .right-section {
    width: 100%;
  }

  .left-section img {
    content: url('../images/image-product-mobile.jpg');
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .right-section {
    padding: 0 20px;
  }

  .right-section span {
    font-size: 0.875rem;
    margin-bottom: 15px;
  }

  .right-section p {
    font-size: 0.875rem;
  }

  .right-section h1 {
    font-size: 1.5625rem;
    margin-bottom: 20px;
  }

  .right-section .btn {
    margin: 20px 0;
  }
}
